{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>RecipeHub</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static '../images/background-image.jpg' %}"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
      body {
        font-family: 'Abel', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("{% static '../static/home-background.jpg' %}")
          no-repeat fixed;
        background-size: cover;
      }
      /* Styles for the columns */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
      }
      .row {
        background-color: #ffe4b5;
        margin-top: 20px;
      }
      /* Clear floats after the columns */
      .row::after {
        content: '';
        clear: both;
        display: table;
      }
      /* Styles for the images */
      img {
        width: 100%;
        height: 280px; /* adjust this to your desired size */
        object-fit: cover; /* ensures the image covers the entire space */
        transition: all 0.3s ease;
        cursor: pointer;
      }
      /* Styles for the hover effect */
      img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h2 {
        font-family: 'Abel', sans-serif;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      /* Styles for the hamburger menu icon */
      .icon {
        display: none;
        color: #f2f2f2;
        float: left;
        font-size: 24px;
        padding: 14px 16px;
        cursor: pointer;
      }

      /* Existing styles for the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        z-index: 1000;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Abel', sans-serif;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav .icon {
        display: none;
      }
      /* Add animation to the responsive topnav */
      .topnav.responsive {
        position: relative;
        animation: slideDown 0.5s ease forwards;
      }

      /* Add animation to close the responsive topnav */
      .topnav.closing {
        animation: slideUp 0.5s ease forwards;
      }

      /* Define the slideDown animation */
      @keyframes slideDown {
        0% {
          top: -100px; /* Start from above the screen */
        }
        100% {
          top: 0; /* End at the top of the screen */
        }
      }

      /* Media query for screens with a maximum width of 600px */
      @media screen and (max-width: 650px) {
        .topnav:not(.responsive) a:not(.icon) {
          display: none;
        }
        .topnav:not(.responsive) .icon {
          float: left;
          display: block;
          margin-left: 16px; /* Add margin to push it to the top left */
        }

        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          left: 10px; /* Adjust the left position as needed */
          top: 0;
          width: auto; /* Set a fixed width */
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: center; /* Center the text horizontally */
          padding: 14px 0; /* Add padding to center the text vertically */
        }
      }

      /* Styles for the search form */
      .search-form {
        float: right;
        margin-top: 14px;
        margin-right: 16px;
      }

      .search-form input[type='text'] {
        padding: 6px;
        border: none;
        border-radius: 4px;
      }

      .search-form input[type='submit'] {
        padding: 6px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="topnav" id="myTopnav">
      <a href="{% url 'recipes:home' %}">Home</a>
      <a href="{% url 'recipes:list' %}">Recipes</a>
      <a href="{% url 'recipes:add-recipe' %}">Add Recipe</a>
      <a href="{% url 'recipes:about-me' %}">About</a>
      <a href="{% url 'recipes:login' %}">Logout</a>
      <form
        action="{% url 'recipes:search' %}"
        method="GET"
        class="search-form"
        id="search-form"
      >
        {% csrf_token %}
        <input
          type="text"
          name="query"
          placeholder="Search recipe"
          value="{{ query }}"
        />
        <button type="submit">Search</button>
      </form>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        &#9776;
      </a>
    </nav>

    <div class="row">
      <div class="column">
        <h2><a href="{% url 'recipes:breakfasts' %}">Breakfasts</a></h2>
        <a href="{% url 'recipes:breakfasts' %}"
          ><img src="{% static 'french_toast_img.jpg' %}" alt="Breakfast"
        /></a>
      </div>
      <div class="column">
        <h2><a href="{% url 'recipes:lunches' %}">Lunches</a></h2>
        <a href="{% url 'recipes:lunches' %}"
          ><img src="{% static 'rice_img.jpg' %}" alt="Lunch"
        /></a>
      </div>
      <div class="column">
        <h2><a href="{% url 'recipes:dinners' %}">Dinners</a></h2>
        <a href="{% url 'recipes:dinners' %}"
          ><img src="{% static 'spaghetti_img.jpg' %}" alt="Dinner"
        /></a>
      </div>
    </div>
    <script>
      // Function to toggle the visibility of navigation links
      function myFunction() {
        var x = document.getElementById('myTopnav');
        if (x.className === 'topnav') {
          x.className += ' responsive';
        } else {
          x.className = 'topnav closing'; // Add the 'closing' class to trigger the closing animation
        }
      }

      // JavaScript to toggle the responsive class and trigger the animation
      function myFunction() {
        var x = document.getElementById('myTopnav');
        var searchBar = document.getElementById('search-form');

        if (x.className === 'topnav') {
          x.className += ' responsive';
          searchBar.style.display = 'none'; // Hide the search bar
        } else {
          x.className = 'topnav';
          searchBar.style.display = 'block'; // Show the search bar
        }
      }
    </script>
  </body>
</html>
