{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
      /* Example styles for the columns */
      body {
        font-family: 'Abel', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("{% static '../static/home-background.jpg' %}")
          no-repeat fixed;
        background-size: cover;
      }

      /* Styles for the hamburger menu icon */
      .icon {
        display: none;
        color: #f2f2f2;
        float: left;
        font-size: 24px;
        padding: 14px 16px;
        cursor: pointer;
      }

      /* Existing styles for the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Abel', sans-serif;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav .icon {
        display: none;
      }
      /* Add animation to the responsive topnav */
      .topnav.responsive {
        position: relative;
        animation: slideDown 0.5s ease forwards;
      }

      /* Add animation to close the responsive topnav */
      .topnav.closing {
        animation: slideUp 0.5s ease forwards;
      }

      /* Define the slideDown animation */
      @keyframes slideDown {
        0% {
          top: -100px; /* Start from above the screen */
        }
        100% {
          top: 0; /* End at the top of the screen */
        }
      }

      /* Media query for screens with a maximum width of 600px */
      @media screen and (max-width: 650px) {
        .topnav:not(.responsive) a:not(.icon) {
          display: none;
        }
        .topnav:not(.responsive) .icon {
          float: left;
          display: block;
          margin-left: 16px; /* Add margin to push it to the top left */
        }

        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          left: 10px; /* Adjust the left position as needed */
          top: 0;
          width: auto; /* Set a fixed width */
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: center; /* Center the text horizontally */
          padding: 14px 0; /* Add padding to center the text vertically */
        }
      }

      /* Styles for the search form */
      .search-form {
        float: right;
        margin-top: 14px;
        margin-right: 16px;
      }

      .search-form input[type='text'] {
        padding: 6px;
        border: none;
        border-radius: 4px;
      }

      .search-form input[type='submit'] {
        padding: 6px 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Responsive design for screens up to 520px */
      @media (max-width: 520px) {
        .column {
          width: 100%; /* Display 1 recipe per row on smaller screens */
        }
      }

      /* Responsive design for screens from 521px to 782px */
      @media (min-width: 521px) and (max-width: 782px) {
        .column {
          width: 50%; /* Display 2 recipes per row on screens from 521px to 782px */
        }
      }

      /* Responsive design for screens from 783px to 2000px */
      @media (min-width: 783px) and (max-width: 2000px) {
        .column {
          width: 33.33%; /* Display 3 recipes per row on screens from 783px to 2000px */
        }
      }

      /* Responsive design for screens larger than 2000px */
      @media (min-width: 2001px) {
        .column {
          width: 25%; /* Display 4 recipes per row on screens larger than 2000px */
        }
      }

      /* Center the container and add margin at the top */
      .container {
        max-width: 800px;
        margin: 20px auto; /* Center the container horizontally and add margin at the top */
        padding: 20px;
        background-color: #ffe4b5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
      }
      /* Button styles */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin: 10px;
      }
    </style>
    <nav class="topnav" id="myTopnav">
      <a href="{% url 'recipes:home' %}">Home</a>
      <a href="{% url 'recipes:list' %}">Recipes</a>
      <a href="{% url 'recipes:add-recipe' %}">Add Recipe</a>
      <a href="{% url 'recipes:about-me' %}">About</a>
      <a href="{% url 'recipes:login' %}">Logout</a>
      <form
        action="{% url 'recipes:search' %}"
        method="GET"
        class="search-form"
        id="search-form"
      >
        {% csrf_token %}
        <input
          type="text"
          name="query"
          placeholder="Search recipe"
          value="{{ query }}"
        />
        <button type="submit">Search</button>
      </form>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        &#9776;
        <!-- Hamburger menu icon -->
      </a>
    </nav>

    <!-- Content of the About Me page -->
    <div class="container">
      <h1>RecipeHub - Where Flavor Meets Simplicity</h1>
      <p>
        RecipeHub is a delightful recipe collection application developed using
        Django and Python, and it's hosted on Heroku. Time to start your
        culinary journey!
      </p>
      <h3>A Personal Note from Reman:</h3>
      <p>
        For me, there's nothing quite like the thrill of taking software and
        making it perform better, look more elegant, and run like a dream. I'm
        genuinely excited about the opportunity to be a part of your team and
        can't wait to collaborate and bring my expertise to the table.
        <br /><br />
        <a href="https://remanbalakdev.com/" target="_blank" class="button"
          >Portfolio</a
        >
        <a
          href="https://www.linkedin.com/in/remanbalak/"
          target="_blank"
          class="button"
          >LinkedIn</a
        >
      </p>
    </div>

    <script>
      // Function to toggle the visibility of recipe details
      function toggleDetails(recipeId) {
        var details = document.getElementById('recipe-details-' + recipeId);
        if (details.style.display === 'none') {
          details.style.display = 'block';
        } else {
          details.style.display = 'none';
        }
      }

      // Function to toggle the visibility of navigation links
      function myFunction() {
        var x = document.getElementById('myTopnav');
        if (x.className === 'topnav') {
          x.className += ' responsive';
        } else {
          x.className = 'topnav closing'; // Add the 'closing' class to trigger the closing animation
        }
      }

      // JavaScript to toggle the responsive class and trigger the animation
      function myFunction() {
        var x = document.getElementById('myTopnav');
        var searchBar = document.getElementById('search-form');

        if (x.className === 'topnav') {
          x.className += ' responsive';
          searchBar.style.display = 'none'; // Hide the search bar
        } else {
          x.className = 'topnav';
          searchBar.style.display = 'block'; // Show the search bar
        }
      }
    </script>
  </body>
</html>
