{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Dinner Recipes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
      /* Add your custom styles here */
      body {
        font-family: 'Abel', sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("{% static '../static/home-background.jpg' %}")
          no-repeat fixed;
        background-size: cover;
      }
      /* Example styles for the columns */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .column {
        width: 25%;
        padding: 10px;
        box-sizing: border-box;
      }

      /* Styles for the images */
      img {
        width: 100%;
        height: 300px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      /* Styles for the hover effect */
      img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h2 {
        font-family: 'Abel', sans-serif; /* Change to desired font family */
        font-size: 24px; /* Change to desired font size */
        text-align: left;
        margin-bottom: 20px;
      }

      /* Styles for the navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Abel', sans-serif;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Styles for the recipe details */
      .recipe-details {
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
      }

      .recipe-details p {
        margin: 5px 0;
      }
      .recipe-container {
        background-color: #ffe4b5;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="topnav" id="myTopnav">
      <a href="{% url 'recipes:home' %}">Home</a>
      <a href="{% url 'recipes:list' %}">Recipes</a>
      <a href="{% url 'recipes:add-recipe' %}">Add Recipe</a>
      <a href="{% url 'recipes:about-me' %}">About</a>
      <a href="{% url 'recipes:login' %}">Logout</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <h1
      style="
        background-color: #ffe4b5;
        text-align: center;
        font-family: 'Abel', sans-serif;
      "
    >
      Dinner Recipes
    </h1>

    <div class="row">
      {% for recipe in dinner_recipes %}
      <div class="column">
        <div class="recipe-container">
          <h2>{{ recipe.recipe_name }}</h2>
          <img src="{{ recipe.pic.url }}" alt="{{ recipe.recipe_name }}" />
          <p>Ingredients: {{ recipe.ingredients }}</p>
          <p>Cooking Time: {{ recipe.cooking_time }}</p>
          <p>Difficulty: {{ recipe.difficulty }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
