{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        background-color: #d67070c1;
        background: url("{% static '../static/home-background.jpg' %}")
          no-repeat fixed;
        background-size: cover;
      }

      /* Default styles for the login-container */
      .login-container {
        max-width: 400px; /* Default max-width */
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: rgba(120, 39, 39, 0.9);
        color: white;
      }

      /* Media query for screens with a width less than or equal to 570px */
      @media screen and (max-width: 570px) {
        .login-container {
          max-width: 90%; /* Adjust max-width for screens <= 570px */
        }
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      {% if error_message %}
      <p>{{ error_message }}</p>
      {% endif %}
      <form method="post" action="{% url 'recipes:login' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
